/* Estilo para centralizar o contêiner de autenticação na tela */
#auth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    background-color: #1f2937; /* bg-gray-800 */
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.auth-form .form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-align: center;
}

.input-group {
    margin-bottom: 1.25rem;
}

.input-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #d1d5db; /* text-gray-300 */
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 100%;
    background-color: #374151; /* bg-gray-700 */
    border: 1px solid #4b5563; /* border-gray-600 */
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
    color: #ffffff;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input:focus {
    border-color: #3b82f6; /* focus:ring-blue-500 */
    box-shadow: 0 0 0 2px #3b82f6;
}

.auth-button {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    background-color: #2563eb; /* bg-blue-600 */
    color: #ffffff;
    font-weight: 600;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.auth-button:hover {
    background-color: #1d4ed8; /* hover:bg-blue-700 */
}

.error-message {
    color: #f87171; /* text-red-400 */
    font-size: 0.875rem;
    margin-bottom: 1rem;
    text-align: center;
    min-height: 1.25rem;
}

.toggle-form-text {
    font-size: 0.875rem;
    color: #9ca3af; /* text-gray-400 */
    text-align: center;
    margin-top: 1.5rem;
}

.toggle-form-text a {
    color: #60a5fa; /* text-blue-400 */
    font-weight: 500;
    text-decoration: none;
}

.toggle-form-text a:hover {
    text-decoration: underline;
}

.auth-info {
    font-size: 0.75rem;
    text-align: center;
    color: #6b7280; /* text-gray-500 */
    margin-top: 2rem;
    border-top: 1px solid #374151;
    padding-top: 1rem;
}